<!DOCTYPE html>
<html lang = 'en-US'>
  <head>
    <title>Home page</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="connect to course">
    <meta name="author" name="Aluko and Mubarak">
    <meta name="keywords" content="free good best top online courses choice build career">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

	 * {box-sizing:border-box;
		}
     html {
		font-family:Arial, Helvetica sans-serif;
		font-size:1.5em;
		height:100%;		
	 }

     body {
		margin: 0;
		padding: 0;
		height: 100%;
     }

     header {
		position: fixed;
		top: 0;
		color: #1E90FF;
		font-size: 1.5em;
		padding: 10px;
		width: 100%;
		text-align: center;
		background-color: black;
     }
     .main {
		background-image: url("static/images/bgimg.png");
		width: 100%;
		height: 75%;
		background-repeat: no-repeat;
		background-size: 100%;
	}

      button {
		position: absolute;
		left: 450px;
		top: 500px;
		color: white;
		background-color: #DC143C;
		font-size: 25px;
		width: 250px;
		height: 50px;
		padding: 6px 10px;
		border-radius: 25px;
		cursor: pointer;
      }
	  button:hover {
		opacity: 0.6;
     }

     .container {
		display: flex;
		min-height: 25%;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		gap: 100px;
     }

     .flex-item {
		max-width: 100%;
		flex: 0 0 25em;
		width: 50%;
		text-align: left;
		font-size: 1em;
		padding: 3%;
	}

    .flex-item b {
		font-size: 2em;
     }

     img {
		width: 100%;
		border: 1px solid #2196f3;
		box-shadow: 5px 10px 18px #888888;
      }

     video {
        box-shadow: 5px 10px 18px #888888;
		border-radius: 30px;
      }

     footer {
		position: fixed;
		bottom: 0;
		background-color: black;
		width:100%;
		text-align: center;
		padding:15px;
		font-size: 25px;
		color: #1E90FF;'
     }
     
     header a {
       float: right;
       color: white;
       text-aligh: center;
       padding: 14px 16px;
       text-decoration: none;
	   font-size: 0.5em;
     }
     #active {
		background-color: #1E90FF;
     }
	 #about {
		text-align: justify;
		padding: 0 5% 0 5%;
		background-color: white;
		padding: 30px;
		box-shadow: 5px 10px 10px #aaa;
		width: 75%; margin: auto;
	 }
	 
	 @media screen and (max-width: 1000px) {
	  header a {
		display: none;
	}
	header span {
		position: absolute;
		text-align: align-left;
		font-size: 0.8em;
	}
	 button {
		margin: auto;
		position: absolute;
		left: 130px;
		top: 180px;
		font-size: 10px;
		width: 100px;
		height: 40px;
	 }
	 

 }
    </style>
  </head>

<body>
<header><span style="text-align: center; position: relative; right: -120px;">Connect-to-Course</span>
<a href="#about">About</a>
<a href="#feature">Features</a>
<a href="" id="active">Home</a>
</header>

<br><br>
<div class="main"><a href="https://connect-to-course.onrender.com/" target="_blank"><button>Get Started for Free</button></a></div>
<br id="feature">
<br>
<div class="container">
<div class="flex-item"><img src="static/images/cTc1.png"></div>
<div class="flex-item"><b>Get up-to-date courses</b><p>Search for courses, get an up-to-date online course for free.</p></div>
<div class="flex-item"><b>Save your courses</b><p>With our bookmark feature, you can save all the courses you are doing, or you intend to do in a place for easy access and reminder.</p></div>
<div class="flex-item"><video style="border: 2px solid #2196f3;" width="35%" height="auto;" autoplay loop muted><source src="static/images/demo.mp4" type="video/mp4"></video> </div>
<div class="flex-item"><img src="static/images/cTc2.png"></div>
<div class="flex-item"><b>Go at your on pace</b><p>You can study at your own pace without loosing track having all your targets courses all put together.</p></div>
</div>


<br><br>
<div id="about">
<h1 style="text-align: center; color: #2196f3;">About</h1>
<p>Connect-to-Course is a project that tends to solve the problem of going to different online platforms to learn. It helps to bring all your learning on a platform.
This project was initiated to help learners search for courses online and save the courses they intend to learn on a singular platform. With this, they can focus on 
learning, when they have saved all the courses they intend to learn to improve on or start their carreer.</p>
<p>For now the project only get courses from udemy and tends to expand its scope with time. This MVP is developed in 2weeks as a portfolio project for full stack 
web development of Alx-SE foundation course.</p>

<br>
<h4 style="text-align: center; color: #2196f3;">Meet our Team</h4>
<div class="container" style="text-align: center;">
<div>
<i class='fa fa-user' style='font-size: 100px; color: #2196f3; padding: 30px;'></i><br>
<b>Adesina Mubarak</b><br>
Backend Developer<br>
<a href='https://github.com/Mubarak1A' target="_blank"><i class='fa fa-github' style='font-size: 30px; color: black; padding: 30px;'></i></a>
<a href='' target="_blank"><i class='fa fa-linkedin-square' style='font-size: 30px; color: #2196f3; padding: 30px;'></i></a>
<a href='' target="_blank"><i class='fa fa-twitter' style='font-size: 30px; color: #2196f3; padding: 30px;'></i></a>
</div>
<br>
<div>
<i class='fa fa-user' style='font-size: 100px; color: #2196f3; padding: 30px;'></i><br>
<b>Aluko Elizabeth</b><br>
Frontend Developer<br>
<a href='https://github.com/ElizabethAluko' target="_blank"><i class='fa fa-github' style='font-size: 30px; color: black; padding: 30px;'></i></a>
<a href='' target="_blank"><i class='fa fa-linkedin-square' style='font-size: 30px; color: #2196f3; padding: 30px;'></i></a>
<a href='' target="_blank"><i class='fa fa-twitter' style='font-size: 30px; color: #2196f3; 30px;'></i></a>
</div>
</div></div>

<br><br><br><br><br><br><br>
<footer>
<a href='https://github.com/Mubarak1A/Connect-TO-Course'><i class='fa fa-github'  style='color: #1E90FF;'> Connect-to-Course</i></a>
</footer>
</body>
